<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout"
    tools:context=".app.amslerTest.AmslerTestBetween">

    <TextView
        android:id="@+id/amslerText"
        android:layout_width="384dp"
        android:layout_height="179dp"
        android:layout_marginTop="80dp"
        android:text="Teraz zasłoń lewe oko a prawym patrz w centralny punkt siatki (biały kwadrat) z odległości około 30 cm. Nie odrywając oka
oceń, czy wszystkie linie, które widzisz są liniami prostymi oraz czy wszystkie kwadraty mają taki sam wymiar."
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nextStep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/nextStep"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:backgroundTint="#0FD0C5"
        android:text="DALEJ"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90999997" />

</androidx.constraintlayout.widget.ConstraintLayout>